[info] Updating {file:/home/sergey/IdeaProjects/CYK-Parser-CCG/}cyk-parser-ccg...
[debug] :: resolving dependencies :: untitled2#untitled2_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5fe81ef7
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->default(compile)]
[info] Resolving org.clapper#argot_2.10;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.clapper#argot_2.10;1.0.3 {compile=[default(compile)]}
[info] Resolving org.clapper#argot_2.10;1.0.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.clapper#argot_2.10;1.0.3 {compile=[default(compile)]}
[debug] 		tried /home/sergey/.ivy2/local/org.clapper/argot_2.10/1.0.3/ivys/ivy.xml
[debug] 	local: no ivy file found for org.clapper#argot_2.10;1.0.3
[debug] 		tried https://jcenter.bintray.com/org/clapper/argot_2.10/1.0.3/argot_2.10-1.0.3.pom
[debug] 	jcenter: found md file for org.clapper#argot_2.10;1.0.3
[debug] 		=> https://jcenter.bintray.com/org/clapper/argot_2.10/1.0.3/argot_2.10-1.0.3.pom (1.0.3)
[debug] downloading https://jcenter.bintray.com/org/clapper/argot_2.10/1.0.3/argot_2.10-1.0.3.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/clapper/argot_2.10/1.0.3/argot_2.10-1.0.3.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/clapper/argot_2.10/1.0.3/argot_2.10-1.0.3.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/clapper/argot_2.10/1.0.3/argot_2.10-1.0.3.pom
[debug] 	[SUCCESSFUL ] org.clapper#argot_2.10;1.0.3!argot_2.10.pom(pom.original) (265ms)
[debug] 		tried /home/sergey/.ivy2/local/org.clapper/argot_2.10/1.0.3/jars/argot_2.10.jar
[debug] 		tried https://jcenter.bintray.com/org/clapper/argot_2.10/1.0.3/argot_2.10-1.0.3.jar
[debug] 	found org.clapper#argot_2.10;1.0.3 in jcenter
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->runtime]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->compile]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [compile->master(compile)]
[info] Resolving org.clapper#grizzled-scala_2.10;1.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.clapper#grizzled-scala_2.10;1.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.clapper#grizzled-scala_2.10;1.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.clapper#grizzled-scala_2.10;1.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/sergey/.ivy2/local/org.clapper/grizzled-scala_2.10/1.2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.clapper#grizzled-scala_2.10;1.2
[debug] 		tried https://jcenter.bintray.com/org/clapper/grizzled-scala_2.10/1.2/grizzled-scala_2.10-1.2.pom
[debug] 	jcenter: found md file for org.clapper#grizzled-scala_2.10;1.2
[debug] 		=> https://jcenter.bintray.com/org/clapper/grizzled-scala_2.10/1.2/grizzled-scala_2.10-1.2.pom (1.2)
[debug] downloading https://jcenter.bintray.com/org/clapper/grizzled-scala_2.10/1.2/grizzled-scala_2.10-1.2.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/clapper/grizzled-scala_2.10/1.2/grizzled-scala_2.10-1.2.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/clapper/grizzled-scala_2.10/1.2/grizzled-scala_2.10-1.2.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/clapper/grizzled-scala_2.10/1.2/grizzled-scala_2.10-1.2.pom
[debug] 	[SUCCESSFUL ] org.clapper#grizzled-scala_2.10;1.2!grizzled-scala_2.10.pom(pom.original) (524ms)
[debug] 		tried /home/sergey/.ivy2/local/org.clapper/grizzled-scala_2.10/1.2/jars/grizzled-scala_2.10.jar
[debug] 		tried https://jcenter.bintray.com/org/clapper/grizzled-scala_2.10/1.2/grizzled-scala_2.10-1.2.jar
[debug] 	found org.clapper#grizzled-scala_2.10;1.2 in jcenter
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-async_2.10;0.9.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-async_2.10;0.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-async_2.10;0.9.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-async_2.10;0.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/sergey/.ivy2/local/org.scala-lang.modules/scala-async_2.10/0.9.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-async_2.10;0.9.1
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.10/0.9.1/scala-async_2.10-0.9.1.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-async_2.10;0.9.1
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.10/0.9.1/scala-async_2.10-0.9.1.pom (0.9.1)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.10/0.9.1/scala-async_2.10-0.9.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.10/0.9.1/scala-async_2.10-0.9.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.10/0.9.1/scala-async_2.10-0.9.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.10/0.9.1/scala-async_2.10-0.9.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-async_2.10;0.9.1!scala-async_2.10.pom(pom.original) (235ms)
[debug] 		tried /home/sergey/.ivy2/local/org.scala-lang.modules/scala-async_2.10/0.9.1/bundles/scala-async_2.10.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.10/0.9.1/scala-async_2.10-0.9.1.jar
[debug] 	found org.scala-lang.modules#scala-async_2.10;0.9.1 in jcenter
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [compile->master(compile)]
[info] Resolving jline#jline;2.6 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving jline#jline;2.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/sergey/.ivy2/local/jline/jline/2.6/ivys/ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.6
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.6/jline-2.6.pom
[debug] 	jcenter: found md file for jline#jline;2.6
[debug] 		=> https://jcenter.bintray.com/jline/jline/2.6/jline-2.6.pom (2.6)
[debug] downloading https://jcenter.bintray.com/jline/jline/2.6/jline-2.6.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.6/jline-2.6.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.6/jline-2.6.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/jline/jline/2.6/jline-2.6.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.6!jline.pom(pom.original) (280ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried /home/sergey/.ivy2/local/jline/jline/2.6/jars/jline.jar
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.6/jline-2.6.jar
[debug] 	found jline#jline;2.6 in jcenter
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [compile->runtime(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [compile->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [runtime->compile]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [runtime->compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [runtime]
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->runtime]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->compile]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [runtime->compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [test]
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [runtime]
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->runtime]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->compile]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [runtime->compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->runtime]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->compile]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [runtime->compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->master]
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [optional]
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [runtime]
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->runtime]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->compile]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [runtime->compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->master]
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [test-internal]
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [test]
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [runtime]
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->runtime]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->compile]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [compile->master(compile)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [compile->compile(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#argot_2.10;1.0.3->org.clapper#grizzled-scala_2.10;1.2 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->org.scala-lang.modules#scala-async_2.10;0.9.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.clapper#grizzled-scala_2.10;1.2->jline#jline;2.6 [runtime->compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.clapper#argot_2.10;1.0.3 [compile->master]
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [optional]
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for untitled2#untitled2_2.10;1.0 [scala-tool]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies untitled2#untitled2_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/clapper/argot_2.10/1.0.3/argot_2.10-1.0.3.jar
[info] downloading https://jcenter.bintray.com/org/clapper/argot_2.10/1.0.3/argot_2.10-1.0.3.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/clapper/argot_2.10/1.0.3/argot_2.10-1.0.3.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/clapper/argot_2.10/1.0.3/argot_2.10-1.0.3.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/clapper/argot_2.10/1.0.3/argot_2.10-1.0.3.jar
[info] 	[SUCCESSFUL ] org.clapper#argot_2.10;1.0.3!argot_2.10.jar (348ms)
[debug] 		tried https://jcenter.bintray.com/org/clapper/grizzled-scala_2.10/1.2/grizzled-scala_2.10-1.2.jar
[info] downloading https://jcenter.bintray.com/org/clapper/grizzled-scala_2.10/1.2/grizzled-scala_2.10-1.2.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/clapper/grizzled-scala_2.10/1.2/grizzled-scala_2.10-1.2.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/clapper/grizzled-scala_2.10/1.2/grizzled-scala_2.10-1.2.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/clapper/grizzled-scala_2.10/1.2/grizzled-scala_2.10-1.2.jar
[info] 	[SUCCESSFUL ] org.clapper#grizzled-scala_2.10;1.2!grizzled-scala_2.10.jar (1255ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.10/0.9.1/scala-async_2.10-0.9.1.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.10/0.9.1/scala-async_2.10-0.9.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.10/0.9.1/scala-async_2.10-0.9.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.10/0.9.1/scala-async_2.10-0.9.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.10/0.9.1/scala-async_2.10-0.9.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-async_2.10;0.9.1!scala-async_2.10.jar(bundle) (744ms)
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.6/jline-2.6.jar
[info] downloading https://jcenter.bintray.com/jline/jline/2.6/jline-2.6.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.6/jline-2.6.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.6/jline-2.6.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/jline/jline/2.6/jline-2.6.jar
[info] 	[SUCCESSFUL ] jline#jline;2.6!jline.jar (406ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 2008ms :: artifacts dl 2756ms
[debug] 	report for untitled2#untitled2_2.10;1.0 compile produced in /home/sergey/IdeaProjects/CYK-Parser-CCG/target/resolution-cache/reports/untitled2-untitled2_2.10-compile.xml
[debug] 	report for untitled2#untitled2_2.10;1.0 runtime produced in /home/sergey/IdeaProjects/CYK-Parser-CCG/target/resolution-cache/reports/untitled2-untitled2_2.10-runtime.xml
[debug] 	report for untitled2#untitled2_2.10;1.0 test produced in /home/sergey/IdeaProjects/CYK-Parser-CCG/target/resolution-cache/reports/untitled2-untitled2_2.10-test.xml
[debug] 	report for untitled2#untitled2_2.10;1.0 provided produced in /home/sergey/IdeaProjects/CYK-Parser-CCG/target/resolution-cache/reports/untitled2-untitled2_2.10-provided.xml
[debug] 	report for untitled2#untitled2_2.10;1.0 optional produced in /home/sergey/IdeaProjects/CYK-Parser-CCG/target/resolution-cache/reports/untitled2-untitled2_2.10-optional.xml
[debug] 	report for untitled2#untitled2_2.10;1.0 compile-internal produced in /home/sergey/IdeaProjects/CYK-Parser-CCG/target/resolution-cache/reports/untitled2-untitled2_2.10-compile-internal.xml
[debug] 	report for untitled2#untitled2_2.10;1.0 runtime-internal produced in /home/sergey/IdeaProjects/CYK-Parser-CCG/target/resolution-cache/reports/untitled2-untitled2_2.10-runtime-internal.xml
[debug] 	report for untitled2#untitled2_2.10;1.0 test-internal produced in /home/sergey/IdeaProjects/CYK-Parser-CCG/target/resolution-cache/reports/untitled2-untitled2_2.10-test-internal.xml
[debug] 	report for untitled2#untitled2_2.10;1.0 plugin produced in /home/sergey/IdeaProjects/CYK-Parser-CCG/target/resolution-cache/reports/untitled2-untitled2_2.10-plugin.xml
[debug] 	report for untitled2#untitled2_2.10;1.0 sources produced in /home/sergey/IdeaProjects/CYK-Parser-CCG/target/resolution-cache/reports/untitled2-untitled2_2.10-sources.xml
[debug] 	report for untitled2#untitled2_2.10;1.0 docs produced in /home/sergey/IdeaProjects/CYK-Parser-CCG/target/resolution-cache/reports/untitled2-untitled2_2.10-docs.xml
[debug] 	report for untitled2#untitled2_2.10;1.0 pom produced in /home/sergey/IdeaProjects/CYK-Parser-CCG/target/resolution-cache/reports/untitled2-untitled2_2.10-pom.xml
[debug] 	report for untitled2#untitled2_2.10;1.0 scala-tool produced in /home/sergey/IdeaProjects/CYK-Parser-CCG/target/resolution-cache/reports/untitled2-untitled2_2.10-scala-tool.xml
[debug] 	resolve done (2008ms resolve - 2756ms download)
[info] Done updating.
